La agarra Messi.
    # Contador seteado a 10.
    Va messi, por el centro, favorito de argentina.
    Va messi, titán de titanes, es un dios.
    Va messi, este pibe esta dando una clase de otro planeta.

    La mueve Messi por la derecha.

    # Hola mundo!.
    # H 72.
    Va messi, loco tu puedes muchacho, este mundial te lo llevas a casa.
    Va messi, dale que este mundial es irrepetible, solo tu puedes hacer algo tan increible.
    Va messi, es maravilloso este momento nacional.
    Va messi, tenes el partido en tus manos, el planeta entero te  esta viendo.
    Va messi, el mundo te esta apoyando, eres el jugador estrella.
    Va messi, solo la pulga es capaz de hacer algo asi en el estadio Maracana.
    Va messi, Dios.


    # o 111.
    La mueve Messi por la derecha.
    Va messi, que muchacho! Hace un pase de alta clase para definir un potencial gol para la selección.
    Va messi, que clase de jugador, tremendo.
    Va messi, es de talla mundial lo que juega, un jugador asi, un pibe asi, un Leo asi no vuelve a nacer.
    Va messi, va dominando por los laterales, no hay palabras para definir todo lo que juega.
    Va messi, lo más titánico que tiene el futbol, lo más tremendo que existe.
    Va messi, leo, dios de dioses, ídolo de ídolos, que genio que sos.
    Va messi, que jugada toda la tribuna se pone en pie, ante el titán de titanes.
    Va messi, figura.


    #l 108.

    Corre Messi.
    
    La mueve Messi por la derecha.
    Amaga Messi.

    Va messi, con un fútbol que no es de este planeta.
    Va messi, la pulga que lo que le sobra es talento.
    Va messi, dios del fútbol, ídolo.


    #a 97.
    Corre Messi.
    La mueve Messi por la derecha.
    Amaga Messi.
    
    Va messi, lo que se vive en el fútbol no es normal, la pulga le sabe.
    Va messi, no hay país ni planeta, ni galaxia que tenga tanto talento como él.
    Va messi, es un dios de la pelota, va a reventar hasta las tribunas con toda su habilidad.
    Va messi, inigualable pulga en el fútbol.

    #espacio 32.
    La mueve Messi por la derecha.

    Va Messi, moviendo la pelota con clase.
    Va Messi, jugando de forma increible, impecable, magistral e impresionante.

    #m 109.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    Busca el pase, pero no hay nadie.
    Corre Messi, corre.
    La mueve Messi por la derecha!.
    La mueve Messi por la derecha!!.
    La mueve Messi por la derecha!!!.
    Amaga Messi.

    Va messi, que jugador.

    #u 117.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    Corre Messi, tu puedes campeón.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    
    Amaga Messi.

    Va messi, no hay jugador ni jugadora en ese mundo que tenga tanto talento como vos.
    Va messi, que barbaro Lio, el mundo esta ante tus pies.


    #n 110.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    Corre Messi.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    Amaga Messi.

    Va messi,El fútbol te ha visto nacer muchacho, el fútbol eres tu.

    #d 100.

    Corre Messi.
    La mueve Messi por la derecha.
    Amaga Messi.
    
    Va messi, En el fútbol hay muchos talentos pero no existe jugador en la faz del planeta tierra que domine la pelota como vos.
    Va messi, la pulga, baila a todos los jugadores del equipo rival, se forma un escandalo en tribuna.
    Va messi, En ningún momento suelta la pelota, nunca se ha visto en el mundo este nivel de fútbol.


    #o 111.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    Corre Messi.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    Amaga Messi.

    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    Corre Messi.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    La mueve Messi por la derecha.
    Amaga Messi.
    Va messi, ya casi es minuto 90 del partido.

    # Salto de linea.

    La mueve Messi por la derecha.
    Va messi, por el campo, es su mundo, Leo trae otra estrella a la selección de la república.
    Va messi, es increible lo que juega.
    
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.
    La mueve Messi por la izquierda.

    Sigue Messi, corre, corre.
        Juega Messi.
        La mueve Messi por la derecha.
        La mueve Messi por la derecha.
        La mueve Messi por la derecha.
        La mueve Messi por la derecha.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la derecha.
        La pisa Messi.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        La mueve Messi por la izquierda.
        Va messi, es un crack en el fútbol, lleva una banda de ventaja.
        Va messi, el dios del fútbol, figura.
    Vuelve Messi al area.

Esta cerca para la definición el público se emociona y... y... ¡gol!